%!TEX root = /Users/sebastien/Codes/HappyHeart/Documentation/latex/happy_heart.tex
\chapter{HappyHeart structure}\label{ChapStructure}


HappyHeart sources are currently shared between the following folders:

\begin{itemize}
    \item Utilities
    \item Core
    \item Geometry
    \item Dof
    \item FiniteElement
    \item Solver
    \item Model
    \item Problems
\end{itemize}

Each of this folder is compiled as a static library (save the last one which harbors executables); however it doesn't mean they are independent of each other.
\medskip

As a matter of fact, the ordering above is not innocent: a library on the bottom of the list is likely to depend on the ones above. I will sketch them brief in the rest of this chapter; one full chapter will anyway be dedicated to each.

\section{Utilities}

This library contains many features that are not necessarily related to a finite element code but that might be useful for every other library. There is for instance a function that prints the content of a STL container, which is very handy when developing.
\medskip

There are also in this library wrappers for several third-party libraries; hence a nicer interface is used throughout the code. Doing so allows to better control errors (for instance returns of Petsc functions are systematically checked and thrown as an exception if needed) and to ease the use of the library, for instance though RAII (see \refsection{RAII}).


\section{Core}

This library includes few features that are more related directly to the finite element component of the code than Utilities. For instance it's there that all the possible input parameters will be defined.


\section{Geometry}

This library deals with the mesh and the geometric elements. Its scope is broad: quadrature rules or basis functions of each type of geometric element are for instance defined in this library. However, it is not directly in charge of the MPI partitioning: this task is devolved to Dof library (even if of course the \lstinline{GeometricMeshRegion} will be an actor in this operation).

\section{Dof}

This library is in charge of the management of degree of freedoms, nodes and unknowns. It is noticeably one of its class (\lstinline{DofManager}) which is in charge of effectively partitioning between all the processors involved. 

\medskip
Once this class has been initialized, all \lstinline{Dof} and \lstinline{Geometry} classes are reduced to their processor-wise counterpart, with few exchanges between them foreseen through ghost vertice.

\medskip

This library is also in charge of the application of boundary conditions; however this part of it has not been refactored much yet.

\section{FiniteElement}

This library is in charge of the local (in finite element meaning) storage of the vector and matrix. upon which the elementary calculation will be performed. 


\section{Solver and Model}

These libraries are very intertwined; they are in fact still very similar to their Felisce counterpart (Solver for instance is to be renamed \lstinline{VariationalFormulation} once refactoring is done).
\medskip

\lstinline{Solver} has however been lightened considerably: some responsibilities that were its in Felisce have been more appropriately redirected to other libraries (\lstinline{Geometry} and \lstinline{Dof} mostly).


\section{Problems}

This folder includes every problem to which the library is applied. Currently there are only two: Elasticity and Hyperelasticity.
\medskip

The idea is to clearly separate what is the library and what is an application of it; I wanted to avoid what was done in Felisce in which \lstinline{Solver} and \lstinline{Model} folders are cluttered with many files dedicated to specific problems.
