\chapter{Utilities}\label{ChapUtilities}

I present here very briefly some features that might be used throughout the code. These are mostly C++ tricks, that could be use easily in a very different project; class related more directly to HappyHeart would be in Core (for instance the upcoming class which will handle the input parameter file).
\medskip

This chapter is a good transition to the next part: some points discussed here are more technical than the stand I used in the previous chapters.
\medskip

All utilities described below are set in namespace \code{HappyHeart::Utilities} or in a namespace that is included inside this one.

\section{Print}\label{SecPrint}

This file provides several free (template) functions to print usual containers easily.
\medskip

For instance:

\begin{lstlisting}
std::vector<double> foo { 1., 2., 3., 10., 87. };
PrintContainer(foo, std::cout, " ", "--- ", " ---");
// Will print: --- 1. 2. 3. 10. 87. ---
\end{lstlisting}

There are similar methods as well
\begin{itemize}
	\item \code{PrintPointerContainer} is able to print the content of a container of pointers (smart or dumb alike).
	\item \code{PrintKey} is able to print the keys of an associative container (\code{std::set, std::map, std::unordered\_map, }\dots)
	\item \code{PrintTuple} is able to print the content of a \code{std::tuple}.
\end{itemize}

\section{Sort}\label{SecSort}

\code{Sort} uses a bit of metaprogramming to sort a list of objects depending on several criteria of decreasing importance.

For instance\footnote{See \refsection{SecPtrTypedef} for the meaning of \code{Ptr} and \code{Vector}.}:

\begin{lstlisting}

GeometricElement::Vector geometric_element_list;
... definition of the list...

std::stable_sort(geometric_element_list.begin(), geometric_element_list.end(),
                 Utilities::Sort<GeometricElement::Ptr, 
								sc::Dimension<std::greater<int>>, // by decreasing dimension.
								sc::Type<>, // by geometric element type; default ordering.
								>);

\end{lstlisting}

will sort the elements considering their dimension first, then all elements with the same dimension will be stored according to their type.

\section{Point}

This class is discussed in \refsection{SecPoints}.

\section{PointerComparison}\label{SecPointerComparison}

In HappyHeart there is an extensive use of smart pointers, and also of containers of smart pointers. It presents many pros, but there is one risk nonetheless: we can't use directly some STL algorithms with default comparison operators.

For instance, the following code
\begin{lstlisting}
GeometricElement::Vector all_elements; // vector of smart pointers.
... define the vector ...
std::sort(all_elements.begin(), all_elements.end()); // use default operator<
\end{lstlisting}
won't sort the elements according to \code{operator$<$} as defined for \code{GeometricElement}, but will rather use the default comparison for a smart pointer, which is simply the ordering between two addresses.

We could of course overload the \code{operator$<$} for smart pointers:

\begin{lstlisting}
bool operator<(const GeometricElement::Ptr lhs, const GeometricElement::Ptr rhs)
{
	return *lhs < *rhs;
}
\end{lstlisting}

but it is not straightforward for someone who discovers the code and might not know the overload was done. Moreover, it can be error prone: if the implementation above is forgotten, or worse if you make a typo that would prevent this operator to be actually chosen, it could remain unseen for a while (the code will run smoothly but perhaps not as you would expect.). 
\medskip


A last danger is if the object was itself a template:

\begin{lstlisting}[label=CodeTemplatePtr, caption=A case in which Ptr typedef won't work as expected.]
template<bool T>
bool operator<(const EdgeOrFace<T>::Ptr lhs, const EdgeOrFace<T>::Ptr rhs)
{
	return *lhs < *rhs;
}


typedef EdgeOrFace<false> Edge;

Edge::Vector all_edges; // vector of smart pointers.
... define the vector ...
std::sort(all_edges.begin(), all_edges.end()); // won't pick the overload above!

\end{lstlisting}

To solve this you must explicit the pointer in the overload, but it breaks the flexibility given by the typedef. You can add a security nonetheless with a static\_assert, but it remains quite cumbersome\footnote{If the nature of Ptr is modified you will have to modify the code in each function in which the \code{static\_assert} breaks.}:

\begin{lstlisting}
template<bool T>
bool operator<(const std::shared_ptr<EdgeOrFace<T>> lhs, const std::shared_ptr<EdgeOrFace<T>> rhs)
{
	static_assert(std::is_same(typename EdgeOrFace<T>::Ptr, std::shared_ptr<EdgeOrFace<T>>), 
	"Check the function overloads the smart pointer actually used");
	return *lhs < *rhs;
}
\end{lstlisting}

So a solution is to use an explicit class that 

\begin{lstlisting}
typedef EdgeOrFace<false> Edge;

Edge::Vector all_edges; // vector of smart pointers.
... define the vector ...
std::sort(all_edges.begin(), all_edges.end(), Utilities::PointerComparison::Less<Edge>()); 
\end{lstlisting}

which will work as expected and will be explicit for the reader who read the code, who no longer need a specific knowledge of what is done or not in \code{EdgeOrFace} implementation.
\medskip


What has been done for std::less<> can also be done for other comparisons operators; currently PointerComparison namespace defines:
\begin{itemize}
	\item \code{Less} functor.
	\item \code{Greater} functor.
 	\item \code{Equal} functor.	
	\item \code{Set}, a \code{std::set} which use \code{Less} as an underlying comparison operator.
	\item \code{UnorderedSet}, a \code{std::unordered\_set} which use \code{Equal} as an underlying comparison operator. This container requires however that \code{std::hash} is defined for the type stored in the set.
\end{itemize}



