\chapter*{Introduction}

The purpose of this document is not to provide an extensive documentation of HappyHeart: Doxygen documentation, which generates automatically class and functions documentation from comments in the code is much more appropriate to see the full interface of each class and function.
\medskip

However, what Doxygen documentation doesn't do is provide a clear overview of how the code works: if you delve into Happy Heart documentation without any hint of its structure, you might be overwhelmed with numerous classes and not know where to begin with. The same can be said on looking directly on the code: Geometry by itself gets close to 200 different files!
\medskip

So the purpose of present document is to provide a heads-up to understand how the code is structured, and where you have to look first to fulfill your needs.
\medskip

There are two parts in it: in first one, each chapter will describe a subset of HappyHeart code, such as \textit{Geometry} or \textit{VariationalFormulation}. Each subset is roughly a static library on its own. In each chapter, the classes that belongs to the public interface will be described shortly.
\medskip

The second part of this document aims to provide quick insight on some C++ features or idiom that are used throughout HappyHeart, such as smart pointer use or an explanation on \textit{static} keyword behavior. The point is absolutely not to provide a complete C++ lecture\footnote{The bibliography will provide several references to full-fledged C++ books that are very enlightening.}, but rather to sketch briefly some notions that are essential to understand HappyHeart code.